<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="linux_uc8288_rt-thread" Version="11000" InternalType="RISCV" IconIndex="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="app">
    <VirtualDirectory Name="codec">
      <VirtualDirectory Name="cbor">
        <File Name="app/codec/cbor/uc_cbor_create.c"/>
        <File Name="app/codec/cbor/uc_cbor.c"/>
        <File Name="app/codec/cbor/uc_cbor_test.c"/>
        <File Name="app/codec/cbor/uc_cbor_demo.c"/>
        <File Name="app/codec/cbor/uc_cbor_encoder.c"/>
        <File Name="app/codec/cbor/uc_cbor_get.c"/>
        <File Name="app/codec/cbor/uc_cbor.h"/>
        <File Name="app/codec/cbor/uc_cbor_error.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="coding">
        <File Name="app/codec/coding/uc_coding_demo.c"/>
        <File Name="app/codec/coding/uc_coding.h"/>
        <File Name="app/codec/coding/uc_coding.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="fastlz">
        <File Name="app/codec/fastlz/fastlz.h"/>
        <File Name="app/codec/fastlz/fastlz.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cJSON">
        <File Name="app/codec/cJSON/cJSON.c"/>
        <File Name="app/codec/cJSON/cJSON_demo.c"/>
        <File Name="app/codec/cJSON/cJSON.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="manager">
      <File Name="app/manager/app_manager.c"/>
      <File Name="app/manager/app_manager_freq.c"/>
      <File Name="app/manager/app_manager.h"/>
      <File Name="app/manager/app_manager_protocol.h"/>
      <File Name="app/manager/app_manager_cfg.h"/>
      <File Name="app/manager/app_manager_cfg.c"/>
      <File Name="app/manager/app_manager_freq.h"/>
      <File Name="app/manager/app_manager_protocol.c"/>
      <File Name="app/manager/app_manager_logic.c"/>
      <File Name="app/manager/app_manager_logic.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platfrom">
      <File Name="app/platfrom/manager_module.h"/>
      <File Name="app/platfrom/manager_queue.c"/>
      <File Name="app/platfrom/manager_queue.h"/>
      <File Name="app/platfrom/manager_list.c"/>
      <File Name="app/platfrom/manager_list.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="customer">
      <File Name="app/customer/custom_protocol.c"/>
      <File Name="app/customer/custom_pair.h"/>
      <File Name="app/customer/light_ctrl.h"/>
      <File Name="app/customer/switch_ctrl.h"/>
      <File Name="app/customer/switch_ctrl.c"/>
      <File Name="app/customer/custom_protocol.h"/>
      <File Name="app/customer/custom_manager.c"/>
      <File Name="app/customer/custom_pair.c"/>
      <File Name="app/customer/light_ctrl.c"/>
      <File Name="app/customer/custom_manager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="custom_data">
      <File Name="app/custom_data/custom_data.c"/>
      <File Name="app/custom_data/custom_data.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="boot">
    <VirtualDirectory Name="inc">
      <File Name="boot/inc/uc_print.h"/>
      <File Name="boot/inc/uc_boot_ymodem.h"/>
      <File Name="boot/inc/uc_boot_uart.h"/>
      <File Name="boot/inc/uc_boot_download.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="PS">
    <VirtualDirectory Name="at">
      <File Name="PS/at/ati_prs.h"/>
      <File Name="PS/at/at_wiota.c"/>
      <File Name="PS/at/at_factory.c"/>
      <File Name="PS/at/at_boot.c"/>
      <File Name="PS/at/at_wiota_auto_manager.c"/>
      <File Name="PS/at/at_wiota.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="app">
      <VirtualDirectory Name="include">
        <File Name="PS/app/include/uc_wiota_api.h"/>
        <File Name="PS/app/include/uc_wiota_version.h"/>
        <File Name="PS/app/include/uc_wiota_static.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="test">
        <File Name="PS/app/test/test_wiota_api.c"/>
        <File Name="PS/app/test/test_wiota_api.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="applications">
    <File Name="applications/uc_watchdog_app.c"/>
    <File Name="applications/uc_watchdog_app.h"/>
    <File Name="applications/main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="board">
    <File Name="board/interrupt_handle.c"/>
    <File Name="board/board.c"/>
    <File Name="board/mem_share.c"/>
    <File Name="board/crt0.flash.S"/>
    <File Name="board/board.h"/>
    <File Name="board/mem_share.h"/>
    <VirtualDirectory Name="linker_scripts">
      <File Name="board/linker_scripts/link.flash.ld"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="rt-thread">
    <VirtualDirectory Name="libcpu">
      <VirtualDirectory Name="risc-v">
        <VirtualDirectory Name="uc8288">
          <File Name="rt-thread/libcpu/risc-v/uc8288/entry_gcc.S"/>
          <File Name="rt-thread/libcpu/risc-v/uc8288/context_gcc.S"/>
          <File Name="rt-thread/libcpu/risc-v/uc8288/stack.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="components">
      <VirtualDirectory Name="net">
        <VirtualDirectory Name="at">
          <File Name="rt-thread/components/net/at/Kconfig"/>
          <File Name="rt-thread/components/net/at/SConscript"/>
          <VirtualDirectory Name="src">
            <File Name="rt-thread/components/net/at/src/at_utils.c"/>
            <File Name="rt-thread/components/net/at/src/at_client.c" ExcludeProjConfig="Debug;"/>
            <File Name="rt-thread/components/net/at/src/at_cli.c" ExcludeProjConfig="Debug;"/>
            <File Name="rt-thread/components/net/at/src/at_base_cmd.c" ExcludeProjConfig="Debug;"/>
            <File Name="rt-thread/components/net/at/src/at_server.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="include">
            <File Name="rt-thread/components/net/at/include/at.h"/>
            <File Name="rt-thread/components/net/at/include/at_log.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="drivers">
        <VirtualDirectory Name="misc">
          <File Name="rt-thread/components/drivers/misc/pin.c"/>
          <File Name="rt-thread/components/drivers/misc/adc.c"/>
          <File Name="rt-thread/components/drivers/misc/dac.c"/>
          <File Name="rt-thread/components/drivers/misc/rt_drv_pwm.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="serial">
          <File Name="rt-thread/components/drivers/serial/serial.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="src">
          <File Name="rt-thread/components/drivers/src/ringblk_buf.c"/>
          <File Name="rt-thread/components/drivers/src/dataqueue.c"/>
          <File Name="rt-thread/components/drivers/src/ringbuffer.c"/>
          <File Name="rt-thread/components/drivers/src/workqueue.c"/>
          <File Name="rt-thread/components/drivers/src/completion.c"/>
          <File Name="rt-thread/components/drivers/src/waitqueue.c"/>
          <File Name="rt-thread/components/drivers/src/pipe.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="watchdog">
          <File Name="rt-thread/components/drivers/watchdog/watchdog.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="include">
          <VirtualDirectory Name="drivers">
            <File Name="rt-thread/components/drivers/include/drivers/adc.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/alarm.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/audio.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/can.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/cputime.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/crypto.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/dac.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/hwtimer.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/i2c-bit-ops.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/i2c.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/i2c_dev.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/mmcsd_card.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/mmcsd_cmd.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/mmcsd_core.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/mmcsd_host.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/mtd_nand.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/mtd_nor.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/phy.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/phy_mdio.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/pin.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/pm.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/pulse_encoder.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/rt_drv_pwm.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/rt_inputcapture.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/rtc.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/sd.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/sdio.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/sdio_func_ids.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/sensor.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/serial.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/spi.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/usb_common.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/usb_device.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/usb_host.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/watchdog.h"/>
            <File Name="rt-thread/components/drivers/include/drivers/wlan.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="ipc">
            <File Name="rt-thread/components/drivers/include/ipc/completion.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/dataqueue.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/pipe.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/poll.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/ringblk_buf.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/ringbuffer.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/waitqueue.h"/>
            <File Name="rt-thread/components/drivers/include/ipc/workqueue.h"/>
          </VirtualDirectory>
          <File Name="rt-thread/components/drivers/include/rtdevice.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rtc">
          <File Name="rt-thread/components/drivers/rtc/alarm.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="can">
          <File Name="rt-thread/components/drivers/can/SConscript"/>
          <File Name="rt-thread/components/drivers/can/can.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="i2c">
          <File Name="rt-thread/components/drivers/i2c/SConscript"/>
          <File Name="rt-thread/components/drivers/i2c/i2c-bit-ops.c"/>
          <File Name="rt-thread/components/drivers/i2c/i2c_core.c"/>
          <File Name="rt-thread/components/drivers/i2c/i2c_dev.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="finsh">
        <File Name="rt-thread/components/finsh/shell.c"/>
        <File Name="rt-thread/components/finsh/cmd.c"/>
        <File Name="rt-thread/components/finsh/msh.c"/>
        <File Name="rt-thread/components/finsh/finsh.h"/>
        <File Name="rt-thread/components/finsh/finsh_api.h"/>
        <File Name="rt-thread/components/finsh/msh.h"/>
        <File Name="rt-thread/components/finsh/shell.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="libc">
        <VirtualDirectory Name="compilers">
          <VirtualDirectory Name="common">
            <File Name="rt-thread/components/libc/compilers/common/stdlib.c"/>
            <File Name="rt-thread/components/libc/compilers/common/time.c"/>
            <VirtualDirectory Name="sys">
              <File Name="rt-thread/components/libc/compilers/common/sys/time.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="newlib">
            <File Name="rt-thread/components/libc/compilers/newlib/libc.c"/>
            <File Name="rt-thread/components/libc/compilers/newlib/syscalls.c"/>
            <File Name="rt-thread/components/libc/compilers/newlib/stdio.c"/>
            <File Name="rt-thread/components/libc/compilers/newlib/libc.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="rt-thread/src/scheduler.c"/>
      <File Name="rt-thread/src/mem.c"/>
      <File Name="rt-thread/src/thread.c"/>
      <File Name="rt-thread/src/ipc.c"/>
      <File Name="rt-thread/src/object.c"/>
      <File Name="rt-thread/src/idle.c"/>
      <File Name="rt-thread/src/mempool.c"/>
      <File Name="rt-thread/src/kservice.c"/>
      <File Name="rt-thread/src/components.c"/>
      <File Name="rt-thread/src/clock.c"/>
      <File Name="rt-thread/src/timer.c"/>
      <File Name="rt-thread/src/irq.c"/>
      <File Name="rt-thread/src/device.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="libc">
        <File Name="rt-thread/include/libc/libc_dirent.h"/>
        <File Name="rt-thread/include/libc/libc_errno.h"/>
        <File Name="rt-thread/include/libc/libc_fcntl.h"/>
        <File Name="rt-thread/include/libc/libc_fdset.h"/>
        <File Name="rt-thread/include/libc/libc_ioctl.h"/>
        <File Name="rt-thread/include/libc/libc_limits.h"/>
        <File Name="rt-thread/include/libc/libc_signal.h"/>
        <File Name="rt-thread/include/libc/libc_stat.h"/>
        <File Name="rt-thread/include/libc/libc_stdio.h"/>
      </VirtualDirectory>
      <File Name="rt-thread/include/rtdbg.h"/>
      <File Name="rt-thread/include/rtdebug.h"/>
      <File Name="rt-thread/include/rtdef.h"/>
      <File Name="rt-thread/include/rthw.h"/>
      <File Name="rt-thread/include/rtlibc.h"/>
      <File Name="rt-thread/include/rtm.h"/>
      <File Name="rt-thread/include/rtservice.h"/>
      <File Name="rt-thread/include/rtthread.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libraries">
    <VirtualDirectory Name="HAL_Drivers">
      <File Name="libraries/HAL_Drivers/drv_gpio.c"/>
      <File Name="libraries/HAL_Drivers/drv_usart.c"/>
      <File Name="libraries/HAL_Drivers/drv_wdt.c"/>
      <File Name="libraries/HAL_Drivers/drv_onchip_flash.c"/>
      <File Name="libraries/HAL_Drivers/drv_gpio.h"/>
      <File Name="libraries/HAL_Drivers/drv_log.h"/>
      <File Name="libraries/HAL_Drivers/drv_onchip_flash.h"/>
      <File Name="libraries/HAL_Drivers/drv_spi.h"/>
      <File Name="libraries/HAL_Drivers/drv_rtc.c"/>
      <File Name="libraries/HAL_Drivers/drv_adc.c"/>
      <File Name="libraries/HAL_Drivers/drv_can.c"/>
      <File Name="libraries/HAL_Drivers/drv_can.h"/>
      <File Name="libraries/HAL_Drivers/drv_dac.c"/>
      <File Name="libraries/HAL_Drivers/drv_hw_i2c.c"/>
      <File Name="libraries/HAL_Drivers/drv_soft_i2c.c"/>
      <File Name="libraries/HAL_Drivers/drv_soft_i2c.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UC8288_HAL_Driver">
      <VirtualDirectory Name="src">
        <File Name="libraries/UC8288_HAL_Driver/src/uc_spi.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_spi_flash.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_string.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_exceptions.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_uartx.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_timer.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_uart.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_smartcard.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_spim.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_gpio.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_i2c.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_watchdog.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_int.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_adda.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_utils.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_boot_strap.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_puf.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_udma.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_pwm.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_rtc.c"/>
        <File Name="libraries/UC8288_HAL_Driver/src/uc_can.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_stack_trace.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_adda.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_core.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_event.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_gpio.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_i2c.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_int.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_puf.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_pulpino.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_pwm.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_sectdefs.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_smartcard.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_spi.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_spi_flash.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_spim.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_string_lib.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_timer.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_uart.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_uartx.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_udma.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_utils.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_watchdog.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_aon.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_rtc.h"/>
        <File Name="libraries/UC8288_HAL_Driver/inc/uc_can.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="uc8288_config">
    <File Name="cconfig.h"/>
    <File Name="rtconfig.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="riscv( riscv32-unknown-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Os -Wall  -march=rv32imfc  -ffunction-sections " C_Options="-g -Os -Wall  -march=rv32imfc  -ffunction-sections;-D _UART_DRIVER_;-D _UART_IO_MODIFY_;-D UART_ISR_ENABLE;-D _FPGA_;-D _ALLOW_TRACE_PRITF_TEST_;-D _RT_THREAD_;-D UC8288_MODULE;-D UC8288_FACTORY;-D _L1_FACTORY_FUNC_;-D _CLK_GATING_;-D _WATCHDOG_APP_" Assembler="-c -g  -march=rv32imfc" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="applications"/>
        <IncludePath Value="board"/>
        <IncludePath Value="boot/inc"/>
        <IncludePath Value="$(ProjectPath)/libraries/HAL_Drivers"/>
        <IncludePath Value="$(ProjectPath)/libraries/UC8288_HAL_Driver/inc"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/components/drivers/include"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/components/finsh"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/components/libc/compilers/common"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/components/libc/compilers/newlib"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/include"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/libcpu/risc-v/uc8288"/>
        <IncludePath Value="$(ProjectPath)/PS/app/include"/>
        <IncludePath Value="$(ProjectPath)/PS/app/test"/>
        <IncludePath Value="$(ProjectPath)/PS/app/include"/>
        <IncludePath Value="$(ProjectPath)/rt-thread/components/net/at/include"/>
        <Preprocessor Value="HAVE_CCONFIG_H"/>
        <Preprocessor Value="__RTTHREAD__"/>
        <Preprocessor Value="RT_USING_NEWLIB"/>
      </Compiler>
      <Linker Options=" -nostartfiles -Wl,--gc-sections  -T ./board/linker_scripts/link.flash.ld -Wl,-Map=rtthread.map" Required="yes">
        <LibraryPath Value="./PS/app/lib"/>
        <Library Value="liblinux_wiota_dev"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).elf" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="127.0.0.1" RemoteHostPort="2331" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands>monitor reset
monitor halt
load</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes"/>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="yes">
        <RebuildCommand>scons -c -j4;scons -j4</RebuildCommand>
        <CleanCommand>scons -c -j4
</CleanCommand>
        <BuildCommand>scons -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
