<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Database="" Name="uc8288_rt_thread" Version="10000">
  <Project Active="No" Name="uc8288_rt_thread" Path="uc8288_rt-thread.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="uc8288_helloworld" ConfigName="Debug"/>
      <Project Name="uc8288_wiota_lib" ConfigName="Debug"/>
      <Project Name="uc8288_wiota_lib_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
